{
  "name": "todolist-angularjs",
  "version": "1.0.0",
  "description": "angular app",
  "main": "app.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umarmw/todolist-angularjs.git"
  },
  "keywords": [
    "angularjs"
  ],
  "author": "Umar Waliyullah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/umarmw/todolist-angularjs/issues"
  },
  "homepage": "https://github.com/umarmw/todolist-angularjs#readme"
}
